<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="http://emergingstandards.eu/css/contextual_info.css"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>List of Organizations for the Emerging Standards project</title>
            </titleStmt>
            <publicationStmt>
                <authority>EMST</authority>
            </publicationStmt>
            <sourceDesc>
                <p>Born Digital.</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <listOrg>
                <listOrg type="repository">
                    <org xml:id="org_${id}">
                        <orgName/>
                        <desc/>
                    </org>
                </listOrg>
                <listOrg>
                    <org xml:id="org_${id}">
                        <orgName/>
                        <desc/>
                    </org>
                </listOrg>
            </listOrg>
        </body>
    </text>
</TEI>
