<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>will of [name testator] [place] [year]</title>
            </titleStmt>
            <publicationStmt>
                <authority>EMST</authority>
                <idno/>
            </publicationStmt>
            <notesStmt>
                <note/>
            </notesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository/>
                        <collection/>
                        <idno/>
                        <altIdentifier>
                            <idno/>
                        </altIdentifier>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>

        <profileDesc>
            <creation>
                <date type="written"/>
                <persName type="testator"/>
                <settlement type="written"/>
            </creation>
            <textClass>
                <catRef target="gen:WILL"/>
            </textClass>
            <handNotes>
                <handNote xml:id="hand_001"/>
            </handNotes>
        </profileDesc>
        <revisionDesc status="transcr_started">
            <change/>
        </revisionDesc>
    </teiHeader>
    <facsimile>
        <graphic url=""/>
    </facsimile>
    <text>
        <body>
            <div type="Will">
                <opener><salute></salute><dateline></dateline></opener>
                <p/>
                <closer>
                      <salute> </salute>
                    <dateline><date/></dateline>
                    <signed/>
                </closer>
            </div>
        </body>
    </text>
</TEI>
