<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="http://emergingstandards.eu/css/contextual_info.css"?>
<TEI xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>List of Places</title>
            </titleStmt>
            <publicationStmt>
                <authority>MIB</authority>
            </publicationStmt>
            <sourceDesc>
                <p>Born Digital.</p>
            </sourceDesc>
        </fileDesc>
    </teiHeader>
    <text>
        <body>
            <listPlace>
                <listPlace type="district">
                    <place xml:id="place_${id}">
                        <placeName/>
                        <settlement/>
                    </place>
                </listPlace>
                <listPlace type="settlement">
                    <place xml:id="place_${id}">
                        <placeName/>
                        <region/>
                        <country/>
                    </place>
                </listPlace>
                <listPlace type="region">
                    <place xml:id="place_${id}">
                        <placeName/>
                        <country/>
                    </place>
                </listPlace>
                <listPlace type="country">
                    <place xml:id="place_${id}">
                        <placeName/>
                        <bloc/>
                    </place>
                </listPlace>
                <listPlace type="bloc">
                    <place xml:id="place_${id}">
                        <placeName/>
                    </place>
                </listPlace>
                <listPlace>
                    <place xml:id="place_${id}">
                        <placeName/>
                    </place>
                </listPlace>
            </listPlace>
        </body>
    </text>
</TEI>
