<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:id="TEI_${id}" xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title/>
            </titleStmt>
            <publicationStmt>
                <authority>EMST</authority>
                <idno/>
            </publicationStmt>
            <notesStmt>
                <note/>
            </notesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository/>
                        <collection/>
                        <idno/>
                        <altIdentifier>
                            <idno/>
                        </altIdentifier>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>

        <profileDesc>
            <creation>
                <date type="sent"/>
                <date type="received"/>
                <persName type="sender"/>
                <persName type="addressee"/>
                <settlement type="sent"/>
                <settlement type="received"/>
            </creation>
            <textClass>
                <catRef target="gen:CORRESPONDENCE"/>
            </textClass>
            <handNotes>
                <handNote xml:id="hand_001"/>
            </handNotes>
        </profileDesc>
        <revisionDesc>
            <change when="${date(yyyy-MM-dd'T'HH:mm:ss)}"/>
        </revisionDesc>
    </teiHeader>
    <facsimile>
        <graphic url=""/>
    </facsimile>
    <text>
        <body>
            <div type="letter">

                <opener>
                    <dateline/>
                    <salute/>
                </opener>

                <p>
                    <lb/>
                </p>

                <closer>
                    <salute/>
                    <signed/>
                </closer>

                <postscript>
                    <p>
                        <lb/>
                    </p>
                    <signed/>
                </postscript>

            </div>
        </body>
    </text>
</TEI>
